<HTML> 
<HEAD> 
	<TITLE> Background Information </TITLE>
	<STYLE type='text/css'> 
		#rayyang {
		width:40%;
		height:70%;
		position: absolute;
		left:0%;
		border:7px solid #D4AF37;
		}
		#line {
		width:40%;
		height:1%;
		position:absolute;
		background-color: pink;
		top:5.5%;
		left:-3%;
		z-index: -1;
		}
		#section1{
		width:40%;
		height:110%;
		position:fixed;
		background-color:#6666FF;
		top:-5%;
		left:-2%;
		z-index: -1;
		opacity: 0.5;
		}
		#section2{
		width:103%;
		height:50%;
		position:fixed;
		background-color: purple; 
		top:0%;
		left:38%; 
		z-index: -1;
		}
		#section3{
		width:90%;
		height:50%;
		position:fixed;
		background-color: red; 
		top:50%;
		left:38%; 
		z-index: -1;
		}
		#text{
		position: fixed;
		top:47%;
		width:30%;
		left:55%;
		}
		#icon{
		position:fixed;
		left:85%;
		top:73%;
		}
		#line1 {
		width:100%;
		height:2%;
		position:fixed;
		background-color: white;
		top:48%;
		left:0%;
		z-index: -1;

		}

		


		
		

	</STYLE>

</HEAD>
<BODY>  <SPAN style="font-size:35px;font-family:'Allstar';"> <p align= left> Background Information </SPAN> </p>

<SPAN style="font-size:27px; font-family:'Summer Vibes'" ><p align=center> This is an about us page - First of all, why are we creating this page? Well, this is because we want to bring more attention and awareness on how water is significantly helping our body, and how important it is for us to drink water. Humans can not live without water and that is also one of the main reasons why we are creating this website. Our goal is to help everyone maintain a healthier life by constantly hydrating your body. </SPAN> </p>

 <SPAN style="font-size:27px"> <DIV id=text> <p align= right> <p align= right> In this website, you can expect to see factual information with lots of visuals supporting our statements. We will try our best to make this website as helpful as possible and we hope to have as much information as possible.</DIV> </SPAN>  </TD> </p> </p>
 

<IMG src='images/IMG_9406.JPG' id=rayyang> 
<IMG src='images/icon.png' id=icon>
<DIV id=line> 
<DIV id=section1>
<DIV id=section2>
<DIV id=section3>
<DIV id=line1>